MONGODB_URI=mongodb+srv://malickelhadji07:aEDRyadCa39QMPcO@mybase1.cech1a0.mongodb.net/mybase1
JWT_SECRET=170503ehadji07malickdiop271112
PORT=5000
NEXTAUTH_SECRET=elhadjimalickdiop170503linguere
NEXTAUTH_URL=http://localhost:3000

EMAIL_USER=piodlords03gmail.com
EMAIL_PASS=pslu irpi cuvd rmko

RESET_PASSWORD_SECRET=02468101214piod12345678diop10
